# cs2340-group59

./: .gitignore  README.md
BuzzFilms-master-2/: _gitignore  build.gradle
BuzzFilms-master-2/app/: build.gradle  proguard-rules.pro
BuzzFilms-master-2/app/src/androidTest/java/com/nullpointexecutioners/buzzfilms/: ApplicationTest.java  TestChangeEmail_Alejandro.java  TestIncorrectLogin_Matt.java  TestLoginCredentials_Nate.java  TestLogin_Nate.java  TestPasswordMatch_Jonathan.java  TestStatus_Ruiming.java
BuzzFilms-master-2/app/src/main/: AndroidManifest.xml
BuzzFilms-master-2/app/src/main/java/com/nullpointexecutioners/buzzfilms/: BuzzFilms.java  Major.java  Movie.java  Review.java  Users.java
BuzzFilms-master-2/app/src/main/java/com/nullpointexecutioners/buzzfilms/activities/: AdminActivity.java  MainActivity.java  MovieDetailActivity.java  MoviePosterActivity.java  ProfileActivity.java  RecentReleasesActivity.java  SearchMovieResultsActivity.java  SplashActivity.java  WelcomeActivity.java
BuzzFilms-master-2/app/src/main/java/com/nullpointexecutioners/buzzfilms/adapters/: ReviewAdapter.java  UsersAdapter.java
BuzzFilms-master-2/app/src/main/java/com/nullpointexecutioners/buzzfilms/fragments/: RecentReleasesFragment.java  RecentReleasesFragmentPagerAdapter.java
BuzzFilms-master-2/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_poster.xml  activity_profile.xml  activity_recent_releases.xml  activity_search_results.xml  activity_welcome.xml  content_admin.xml  content_main.xml  content_movie_detail.xml  content_profile.xml  content_welcome.xml  edit_password_dialog.xml  edit_profile_dialog.xml  fragment_recent_releases.xml  list_item_film.xml  movie_reviews_dialog.xml  rating_movie_dialog.xml  register_dialog.xml  review_list_item.xml  splash_screen.xml  user_list_item.xml  user_view_dialog.xml
BuzzFilms-master-2/app/src/main/res/menu/: dashboard_overflow.xml  profile_overflow.xml  search_overflow.xml
BuzzFilms-master-2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BuzzFilms-master-2/app/src/main/res/xml/: searchable.xml
BuzzFilms-master-2/app/src/test/java/com/nullpointexecutioners/buzzfilms/: StatusCheckTest.java
BuzzFilms-master-2/gradle/wrapper/: gradle-wrapper.properties
M2/: emestanza3.gradle  estaniforth3.gradle  khirani6.gradle  mlee432.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
TestApp/app/: build.gradle  proguard-rules.pro
TestApp/app/src/androidTest/java/inglorious_bastnerds/testapp/: ApplicationTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/inglorious_bastnerds/testapp/: HomeActivity.java  (+3 more)
TestApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_home.xml  content_main.xml  content_register.xml
TestApp/app/src/main/res/menu/: menu_main.xml
TestApp/app/src/main/res/values/: strings.xml
TheMovieApp/app/: build.gradle
TheMovieApp/app/src/androidTest/java/ga/neerajdelima/themovieapp/: ApplicationTest.java  EditProfileTest.java  MovieRatingTest.java  longinTest.java
TheMovieApp/app/src/main/: AndroidManifest.xml
TheMovieApp/app/src/main/java/ga/neerajdelima/themovieapp/: AdminHomeActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResultActivity.java  SearchActivity.java  SplashActivity.java  User.java  ViewProfileActivity.java  editProfileActivity.java  viewProfileActivity.java
TheMovieApp/app/src/main/java/ga/neerajdelima/themovieapp/model/: Movie.java  RatingsModel.java  User.java  UserModel.java  UtilitiesModel.java
TheMovieApp/app/src/main/java/ga/neerajdelima/themovieapp/model/network/: AdminResponse.java  AdminTask.java  BanResponse.java  BanTask.java  FetchMovieInfoResponse.java  FetchMovieInfoTask.java  FetchMovieRatingResponse.java  FetchMovieRatingTask.java  FetchTask.java  FetchTopMoviesResponse.java  FetchTopMoviesTask.java  FetchUserListResponse.java  FetchUserListTask.java  LockResponse.java  LockTask.java  MovieRatingResponse.java  MovieSearcherResponse.java  MovieSearcherTask.java  NetworkCheckResponse.java  NetworkCheckTask.java  ProcessLoginResponse.java  ProcessLoginTask.java  StoreMovieRatingTask.java
TheMovieApp/app/src/main/res/drawable/: background_splash.xml  round_button.xml  splash.xml
TheMovieApp/app/src/main/res/layout/: activity_admin_home.xml  activity_admin_home_list.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_view_profile.xml  item_movie.xml
TheMovieApp/app/src/main/res/menu/: menu_splash.xml
TheMovieApp/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
TheMovieApp/app/src/main/res/values-v21/: styles.xml
TheMovieApp/app/src/test/java/ga/neerajdelima/themovieapp/: ExampleUnitTest.java  LoginTest.java  MovieCompareTo.java  MovieCompareToTest.java  MovieRatingTest.java  MovieTest.java  SaveChanges.java  TopMoviesResponseTest.java  UserInfoTest.java  UserTest.java  rateMovieUnitTest.java
api/: credentials.php  functions.php
api/ratings/: add.php  fetch.php  test.php  top.php
api/users/: add.php  admin.php  ban.php  fetch.php  list.php  lock.php  log.txt  update.php
(+1 files in other folders)
