<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ga.neerajdelima.themovieapp.RegisterActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buzz Movie Selector"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/register_username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:hint="@string/username_hint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:padding="20dp" />

    <EditText
        android:id="@+id/register_password_text"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_username_text"
        android:hint="@string/password_hint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:padding="20dp" />
    <EditText
        android:id="@+id/register_password_confirm"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password_text"
        android:hint="Confirm Password"
        android:layout_alignParentStart="true"
        android:padding="20dp" />
    <Button
        android:id="@+id/register_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password_confirm"
        android:hint="Register!"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:onClick="checkRegister"/>
    <Button
        android:id="@+id/register_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_register_button"
        android:hint="Cancel"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:onClick="cancelRegistration"/>



</RelativeLayout>
