<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ga.neerajdelima.themovieapp.AdminHomeActivity">
    <TextView
        android:id="@+id/user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/admin_btn"
        android:layout_toLeftOf="@+id/admin_btn"
        android:layout_toStartOf="@+id/admin_btn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/ban_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="1dp"
        android:textSize="10sp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/lock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ban_btn"
        android:layout_centerVertical="true"
        android:layout_marginRight="1dp"
        android:textSize="10sp"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/admin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/lock_btn"
        android:layout_centerVertical="true"
        android:layout_marginRight="1dp"
        android:textSize="10sp"
       />

</RelativeLayout>