<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_container"
    android:layout_marginTop="128dp"
    tools:context=".activities.AdminActivity"
    tools:showIn="@layout/activity_admin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:id="@+id/user_list_text"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:text="@string/list_of_users"/>-->

        <ListView
            android:id="@+id/users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:divider="@null"
            android:clipToPadding="false">
        </ListView>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
