<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/no_reviews_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_reviews_yet"
        android:visibility="gone"
        android:layout_marginStart="24dp"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/movie_reviews_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:clickable="false"
        android:dividerHeight="16dp">
    </ListView>

</LinearLayout>